<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Columnna 1</th>
            <th>Columna 2</th>
            <th>Columna 3</th>
        </tr>
        <tr>
            <td>vamonos para la casa</td>
            <td>Fila 1, Celda 2</td>
            <td>Fila 1, Celda 3</td>
        </tr>
        <tr>
            <td>Fila 2, Celda 1</td>
            <td>Fila 2, Celda 2</td>
            <td>Fila 2, Celda 3</td>
        </tr>
        <tr>
            <td>Fila 3, Celda 1</td>
            <td>Fila 3, Celda 2</td>
            <td>Fila 3, Celda 3</td>
        </tr>
    </table>
<hr>
    
    <table border="2" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" size="100px">
        <tr>
            <td rowspan="4">4 celdas en columna combinadas</td><td colspan="4"> 4 columnas en fila combinadas</td>
          </tr>
          <tr>
            <td>Fila 1 - Col 1 </td><td>Fila 1 - Col 2</td><td>Fila 1 - Col 3</td><td>Fila 1 - Col 4</td>
          </tr>
          <tr>
            <td>CPU</td><td>73000</td><td>67300</td><td>51000</td>
          </tr>
          <tr>
            <td>Monitores</td><td>53000</td><td>72000</td><td>88000</td>
          </tr>
    </table>
    

    <table border="2"; bgcolor="#9bdae5"; cellspacing="10px​"> 
        <tr>
            <th bgcolor="#AAE291 ">Encabezado columna 1</th><th bgcolor="#AAE291">Encabezado Columna 2</th>>
          </tr>
        
          <tr>
            <td>Columna1-Fila1</td><td>Columna2-Fila1</td>
          </tr>
          <tr>
            <td>Columna1-Fila2</td><td>Columna2-Fila2</td>
          </tr>
          <tr>
            <td>Columna1-Fila3</td><td>Columna2-Fila3</td>
          </tr>
    </table>
</body>
</html>